- provide :body_class do
  | articles-list has-hero articles

- if @featured_article.present?
  - @hero_asset = "heroes/#{@featured_article.hero_image_name}"
  - content_for :hero do
    - @hero_link = article_path(@featured_article)
    h1
      = @featured_article.title
    h2
      = @featured_article.subtitle
    p.author-and-date
      = @featured_article.created_at.strftime("%b %d, %Y")
      > |
      > By:
      = @featured_article.author.name

= render 'layouts/hero_asset'

.row
  .section
    .col-3-4
      - @articles.each do |article|
        .article
          - if img = article.hero_image_name.presence
            = link_to article_path(article) do
              - img = "heroes/#{img}"
              .hero-secondary style='background-image: url("#{asset_path(img)}")'
                h1 = article.title
          p.article-body
            = markdown(article.body || 'No content')
          p.meta
            = article.created_at.strftime("%b %d, %Y")
            span.stick<> |
            = article.author.name
        hr
    .col-1-4
      .search
        | Search Articles
        = form_tag(articles_path, method: :get) do
          p
            = text_field_tag(:search, params[:search])
            = submit_tag("Search")

          div.load.hide

          .results.box.hide
            | No Results
          - if params[:search]
            p
              = "#{@articles.total_entries} articles found"
            p
              = link_to "Return to All Articles", root_path
              
.row
  .section
    = will_paginate
